.filter{
    display: grid;
    height: 30rem;
    grid-template-columns: repeat(3, 255px);
    grid-template-rows: repeat(4, minmax(120px));
    gap: 2rem;
    overflow-y: scroll;
    margin-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 10px;
    position: relative;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    height: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.top{
    margin-top: 1rem;
}

.card{
    border-radius: 30px;
    overflow: hidden;
}

.image{
    width: 100%;
}

.card .image img{
    width: 100%;
    height: 230px;
    margin-top: 0px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}

.below {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    background: rgb(233, 230, 230);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.below button{
    width: 100%;
    padding: 8px;
    background: purple;
    border: none;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    cursor: pointer;
    color: #f1f1f1;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.below h5 , h3 {
    text-transform: capitalize ;
    padding-left: 20px;
    padding-bottom: 5px;
    color: rgb(43, 42, 42);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.below h5{
    color: rgb(143, 139, 139);
    font-size: 14px;
}